---

- name: hello world
  hosts: localhost
  tasks:
    - name: Print the webhook payload
      debug:
        var: event_payload
        
  - name: Hello world
    debug:
      msg: "Hello world {{ event_payload.number }}, {{ event_payload.ci_name }}, {{ event_payload.description }}"
